# orm

./: .gitignore  .project  README.md  pom.xml
Mapper/: LICENSE  README.md  (+1 more)
basic/: pom.xml
basic/src/main/java/com/hujz/framework/orm/annotation/: CreateTime.java  UpdateTime.java
basic/src/main/java/com/hujz/framework/orm/bean/: OrderEntry.java  PageTools.java  QueryPropert.java
basic/src/main/java/com/hujz/framework/orm/dao/: BasicDao.java
basic/src/main/java/com/hujz/framework/orm/entity/: BasicEntity.java  SuperEntity.java
basic/src/main/java/com/hujz/framework/orm/util/: ArrayUtil.java  Md5Utils.java  NumberUtil.java  ObjectUtils.java  QueryCondition.java  QueryResult.java  RandomUtils.java  SerializableUtil.java  StringUtils.java  TimeUtils.java
basic/src/main/java/com/ias/assembly/orm/basic/bean/: OrderEntry.java  PageTools.java  QueryPropert.java  RowsEntry.java
basic/src/main/java/com/ias/assembly/orm/basic/dao/: BasicDao.java
basic/src/main/java/com/ias/assembly/orm/basic/entity/: BasicEntity.java  SuperEntity.java
basic/src/main/java/com/ias/assembly/orm/basic/util/: QueryCondition.java  QueryResult.java
basic/src/main/java/org/hibernate/annotations/: GenericGenerator.java  Parameter.java
basic/src/test/java/com/hujz/framework/orm/: DruidDecryptTest.java
basic/src/test/java/com/ias/assembly/orm/basic/: DruidDecryptTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/hujz/framework/orm/: GenericDao.java
hibernate/src/main/java/com/hujz/framework/orm/hibernate/: HibernateNamingStrategy.java
hibernate/src/main/java/com/hujz/framework/orm/hibernate/identifier/: Base64UuidGenerator.java  UuidGenerator.java  UuidUtils.java
hibernate/src/main/java/com/hujz/framework/orm/hibernate/impl/: HibernateGenericDao.java  HibernateHelper.java
hibernate/src/main/java/com/hujz/framework/orm/hibernate/query/: QueryUtil.java
hibernate/src/main/java/com/ias/assembly/orm/: GenericDao.java
hibernate/src/main/java/com/ias/assembly/orm/hibernate/: HibernateNamingStrategy.java
hibernate/src/main/java/com/ias/assembly/orm/hibernate/identifier/: Base64UuidGenerator.java  UuidGenerator.java  UuidUtils.java
hibernate/src/main/java/com/ias/assembly/orm/hibernate/impl/: HibernateGenericDao.java  HibernateHelper.java
hibernate/src/main/java/com/ias/assembly/orm/hibernate/query/: QueryUtil.java
hibernate/src/test/java/test/dao/: SysUserDaoTest.java
hibernate/src/test/java/test/service/: SysUserServiceTest.java
hibernate/src/test/resources/conf/soft/dataSource/: test-orm-dataSource.xml  test-orm-hibernate-dataSource.xml
hibernate/src/test/resources/conf/soft/properties/jdbc/: test-orm-jdbc.properties
mybatis/: pom.xml
mybatis/src/main/java/com/hujz/framework/orm/: GenericDao.java
mybatis/src/main/java/com/hujz/framework/orm/mapper/face/: BasicMapper.java  ConditionMapper.java
mybatis/src/main/java/com/hujz/framework/orm/mapper/interceptor/: PageInterceptor.java
mybatis/src/main/java/com/hujz/framework/orm/mapper/mapperhelper/: MapperTemplate.java
mybatis/src/main/java/com/hujz/framework/orm/mapper/parser/: SqlParser.java  SqlServer.java
mybatis/src/main/java/com/hujz/framework/orm/mybatis/annotation/: NameStyle.java
mybatis/src/main/java/com/hujz/framework/orm/mybatis/code/: IdentityDialect.java  Style.java
mybatis/src/main/java/com/hujz/framework/orm/mybatis/entity/: Condition.java  Config.java  EntityColumn.java  EntityTable.java  Example.java
mybatis/src/main/java/com/hujz/framework/orm/mybatis/face/: BasicMapper.java  ConditionMapper.java
mybatis/src/main/java/com/hujz/framework/orm/mybatis/interceptor/: PageInterceptor.java  PerformanceInterceptor.java
mybatis/src/main/java/com/ias/assembly/orm/: GenericDao.java
mybatis/src/main/resources/conf/soft/dataSource/: orm-dataSource.xml
mybatis/src/test/java/net/sf/jsqlparser/expression/: ExpressionVisitorAdapterTest.java
mybatis/src/test/java/net/sf/jsqlparser/test/: TestUtils.java
mybatis/src/test/java/net/sf/jsqlparser/test/select/: SelectTest.java
mybatis/src/test/java/net/sf/jsqlparser/util/: TablesNamesFinderTest.java
mybatis/src/test/java/net/sf/jsqlparser/util/deparser/: CreateViewDeParserTest.java
mybatis/src/test/java/test/dao/: SysUserDaoTest.java
mybatis/src/test/java/test/service/: SysUserServiceTest.java
mybatis/src/test/resources/: applicationContext.xml
mybatis/src/test/resources/conf/soft/dataSource/: test-orm-mybatis-dataSource.xml
mybatis/src/test/resources/conf/soft/mybatis/mapper/: sys_user.xml
mybatis/src/test/resources/conf/soft/properties/jdbc/: test-orm-jdbc.properties
spring-boot-example/: .factorypath  pom.xml
spring-boot-example/sql/: t_system_user.sql
spring-boot-example/src/main/java/com/hujz/business/dao/: SysUserDao.java
spring-boot-example/src/main/java/com/hujz/business/entity/: SysUser.java
spring-boot-example/src/main/java/com/hujz/business/entity/base/: AbstractSysUser.java
spring-boot-example/src/main/java/com/hujz/config/: MgtBusinessConfig.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java
spring-boot-example/src/main/java/com/ias/example/boot/dao/: UserDao.java
spring-boot-example/src/main/java/com/ias/example/boot/entity/: User.java
spring-boot-example/src/main/java/com/ias/example/config/: DataConfig.java
spring-boot-example/src/main/resources/: application.properties
spring-boot-example/src/main/resources/config/: ias-component-mybatis.properties  ias-example-boot.properties
spring-boot-example/src/main/resources/mapper/: UserMapper.xml
spring-boot-example/src/test/java/com/hujz/business/: BaseTest.java  TestApplication.java
spring-boot-example/src/test/java/com/hujz/business/dao/: SysUserDaoTest.java
spring-boot-example/src/test/java/com/ias/example/: TestApplication.java
spring-boot-example/src/test/java/com/ias/example/test/dao/: UserDaoTest.java
spring-boot-example/src/test/resources/: application.properties
spring-boot-example/src/test/resources/db/: ias-test-data.sql  ias-test.sql
spring-boot-example/src/test/resources/mapper/: SysUserMapper.xml
(+331 files in other folders)
