<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>ias.framework.base</groupId>
        <artifactId>ias-base-adapter</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ias.framework.assembly</groupId>
	<artifactId>ias-assembly-orm</artifactId>
	<name>Assembly Orm</name>
	<packaging>pom</packaging>
	<modules>
		<module>hibernate</module>
		<module>mybatis</module>
		<module>h2</module>
		<module>basic</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ias.framework.assembly.orm</groupId>
				<artifactId>ias-assembly-orm-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- 发布源码 -->
			<plugin>
                <artifactId>maven-source-plugin</artifactId>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>
                    	<id>source-jar</id>
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>