<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hujz.framework</groupId>
		<artifactId>module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.hujz.framework.module</groupId>
	<artifactId>orm</artifactId>
	<name>Module Orm</name>
	<url>http://www.yschome.com/</url>
	<packaging>pom</packaging>
	<modules>
		<module>hibernate</module>
		<module>mybatis</module>
		<module>basic</module>
	</modules>
</project>